.page-body-view {
  .user-detail-product-item {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    background-color: white;
    text-align: center;
    .product-photo {
      width: 60px;
      height: 60px;
    }
    .product-name {
      &.select {
        color: rgb(245, 9, 28);
      }
    }
  }
}