.page-home {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 50px;
  font-size: 16px;
  .swiper-container {
    width: 100%;
    height: 200px;
    img {
      width: 100%;
    }
  }
  .home-apply-btn {
    width: 280px;
    margin: 10px auto 10px auto;
    line-height: 40px;
    background-color: #f24659;
    display: block;
    color: white;
    text-align: center;
    border-radius: 90px;
  }
  .home-apply-text {
    text-align: center;
    font-size: 12px;
  }
  .home-bottom {
    padding: 0px 5px;
    .item {
      margin: 5px;
      display: block;
      border: 0.5px solid #cccccc;
      text-align: center;
      min-height: 120px;
      .icon {
        margin: 5px auto 0px auto;
        width: 40px;
      }
      .title {}
      .description {
        font-size: 12px;
        width: 90%;
        color: #979797;
        margin: auto;
      }
    }
  }
}