@import 'index.client.style.less';
.city-select-area {
  margin: 50px auto;
  border: 1px solid #e7e7e7;
  .c-select-title {
    margin: auto;
    line-height: 90px;
    font-size: 20px;
    text-align: center
  }
  .c-city-row {
    overflow: hidden;
    padding: 0px 20px;
    margin-bottom: 20px;
    .city-key {
      line-height: 30px;
      float: left;
      width: 100px;
    }
    .city-value {
      line-height: 30px;
      width: 100px;
      float: left;
    }
  }
  .c-city-container {
    overflow: hidden;
    .c-city-row {
      .city-key {}
      .city-value {}
    }
  }
}