.c-credit-type-area{
    background-color: #fbfcff;
    height: 250px;
    padding-top:70px;
     .c-center-area{
        width: 1000px;
        .c-credit-type-item{
            float: left;
            width: 200px;
            text-align: center;
            .type-item-photo{
                width: 100px;
                height: 100px;
                border-radius: 90px;
            }
            .type-item-text{
                text-align: center;
            }
        }
    }
}

.c-credit-content-area{
    padding-bottom: 50px;
   .c-center-area{
       .c-credit-content-item-container{
           margin-top: 20px;
           float: left;
           width: 33%;
           &.center{
               width: 34%;
           }
       }
       .c-credit-content-item{
           text-align: center;
           margin:auto;
           width: 80%;
           margin-bottom: 20px;
            -moz-box-shadow:0px 0px 20px #999;
            box-shadow: 0px 0px 20px #999;
            color:#4886ff;
           .content-title{
                line-height: 80px;
           }
           .content-number{
                font-size: 40px;
           }
           .content-descrption{
               line-height: 40px;
           }
           .content-remark{
                font-size: 12px;
           }
           .content-footer{
               margin-top: 40px;
               border-top: 1px solid #e7e7e7;
               height: 100px;
               line-height: 100px;
               .content-btn{
                   font-size: 16px;
                   color:white;
                   width: 80%;
                   line-height: 40px;
               }
           }
            &.origin{
                .content-footer{
                    .content-btn{
                        background-color:#ffb64e;
                    }
                }
            }
            &.red{
                .content-footer{
                    .content-btn{
                        background-color:#fb5f7e;
                    }
                }
            }
            &.green{
                .content-footer{
                    .content-btn{
                        background-color:#43d687;
                    }
                }
            }
       }
   }
}

.c-hot-bank-area{
    padding-bottom: 50px;
    overflow: hidden;
    color:white;
    background-color: #4886ff;
    .c-area-title{

    }
    .c-area-sub-title{
        color:white;
    }
    .hot-bank-container{
        width: 25%;
        float: left;
        text-align: center;
        .bank-photo{
            height: 60px;
            margin-bottom: 30px;
        }
        .bank-text{
            .number{
                font-size: 30px;
            }
            .text{
                font-size: 10px;
            }
        }
        .bank-text{
            
        }

    }
}

.c-hot-credit-card-area{
    background:url('../images/home/credit-card-bg.png') no-repeat 65% 70%; 
    background-size:400px 400px;
    .c-center-area{
        padding-bottom: 50px;
        border-bottom:1px solid  #e7e7e7;
        .area-left{
            width: 300px;
            .area-left-article{
                display: block;
                line-height: 30px;
                font-size: 12px;
            }
            .area-left-btn{
                margin-top:20px;
                padding: 0px 20px;
                text-align: center;
                color:white;
                line-height: 30px;
                background-color: #4886ff;
                border-radius: 4px;
            }
        }
    }
}

.c-day-advice-area{
    padding-bottom: 50px;
    .c-center-area{
        .day-advice-container{
            margin-bottom: 20px;
            width: 440px;
            float: left;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            &.right{
                float: right
                // .day-advice-item{
                // }
            }
            .day-advice-item{
                float: left;
                position: relative;
                padding-left: 150px;
         
                .advice-item-left{
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    background-color: #4886ff;
                    width: 150px;
                    height: 150px;
                }
                .advice-item-right{
                    -moz-box-shadow:0px 0px 20px #cdcdcd;
                    box-shadow: 0px 0px 20px #cdcdcd;
                    padding:10px;
                    .advice-article{
                        display: block;
                        font-size: 12px;
                        line-height: 20px;
                    }   
                }
            }
        }
    }
}

.c-search-area{
    padding: 50px 0px;
    background-color: #fbfcff;
    .c-center-area{
        width: 840px;
        background-color: white;
        border: 1px solid #e7e7e7;
        padding: 0px 30px;
        padding-bottom: 50px;
        .c-search-area-header{
            padding:30px 0px;;
            .search-input{
                width:300px;
                height: 20px;
                line-height: 30px;
                border:1px solid #e7e7e7;
                padding :5px;

            }
            .search-btn{
                width: 32px;
                height: 31px;
                background-color: white;
                border:1px solid #e7e7e7;
                text-align: center;
            }

        }
        .c-search-area-body{
            border-top: 1px solid #e7e7e7;
            .c-search-area-row{
                line-height: 40px;
                padding-left:50px;
                border-bottom: 1px solid #e7e7e7;
                position: relative;
                .search-row-icon{
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    left: 0px;
                    top:0px;
                }
                .search-row-title{
                    line-height: 40px;
                    font-size: 12px;
                }
            }
        }
    }
}