* {
  padding: 0px;
  margin: 0px;
  button,
  select {
    border: 0px;
  }
  a {
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.bg-origin {
  background-color: #ffb64e;
}

.bg-red {
  background-color: #fb5f7e;
}

.bg-green {
  background-color: #43d687;
}

.c-origin {
  color: #ffb64e;
}

.c-red {
  color: #fb5f7e;
}

.c-green {
  color: #43d687;
}

select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding-right: 14px;
}

.c-center-area {
  position: relative;
  margin: auto;
  overflow: hidden;
  width: 900px;
}

.c-area-title {
  text-align: center;
  margin-top: 50px;
  font-size: 28px;
  line-height: 40px;
}

.c-area-sub-title {
  text-align: center;
  font-size: 14px;
  color: #9b9b9b;
  line-height: 30px;
  margin-bottom: 60px;
}

.c-top-header-area {
  padding: 10px 0px;
  width: 100%;
  line-height: 20px;
  border-bottom: 1px solid #e7e7e7;
  float: left;
  color: #9b9b9b;
  .c-signup {
    float: right;
    padding: 0px 20px;
  }
  .c-signin {
    padding-left: 20px;
    border-left: 1px solid #9b9b9b;
    float: right;
  }
}

.c-header-area {
  line-height: 75px;
  color: #757575;
  .c-logo-image {
    float: left;
    margin-right: 20px;
    width: 90px;
    margin-top: 16px;
  }
  .c-logo {
    float: left;
    margin-right: 20px;
  }
  .c-title {
    padding-left: 50px;
    float: right;
  }
}

.c-banner-area {
  height: 500px;
  background-color: #4886ff;
  position: relative;
  background-image: url('../images/banner.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  .c-center-area {
    position: relative;
    height: 100%;
    .c-banner-left {
      border-radius: 4px;
      position: absolute;
      top: 60px;
      left: 0px;
      bottom: 60px;
      background-color: white;
      width: 300px;
      .c-banner-left-title {
        overflow: hidden;
        height: 60px;
        .c-title-left {
          text-align: center;
          float: left;
          width: 50%;
          line-height: 50px;
          border-bottom: 4px solid #4886ff;
        }
        .c-title-right {
          text-align: center;
          float: left;
          width: 50%;
          line-height: 50px;
          border-bottom: 4px solid #d7e4ff;
        }
      }
      .c-banner-left-content {
        padding: 20px;
        .c-content-title {
          line-height: 30px;
          font-size: 12px;
          padding: 0px 20px;
        }
        .c-content-value {
          .c-select {
            height: 40px;
            border: 1px solid #e7e7e7;
            border-radius: 4px;
            width: 100%;
            padding: 0px 15px;
          }
        }
      }
      .c-content-btn {
        display: block;
        margin-top: 20px;
        line-height: 40px;
        text-align: center;
        border-radius: 4px;
        background-color: #4886ff;
        color: white;
      }
    }
  }
}

.c-footer-area {
  background-color: #4886ff;
  padding: 60px 0px;
  .c-center-area {
    .c-footer-container {
      width: 20%;
      float: left;
      .c-footer-item {
        .footer-title {
          display: block;
          line-height: 40px;
          color: white;
          font-size: 16px;
        }
        .footer-sub-title {
          color: #d7e7fb;
          display: block;
          line-height: 30px;
          font-size: 12px;
        }
      }
    }
  }
}