body{
    background-color: #fbfcff;
}
.c-detail-area{
    margin-bottom: 30px;
    color:#9b9b9b;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    margin-top: 30px;
    .c-detail-header{
        line-height: 50px;
        height: 53px;
        border-bottom: 1px solid #e7e7e7;
        padding: 0px 60px;
        overflow: hidden;
        .c-detail-headr-title{
            &.selected{
                border-bottom: 3px solid #4886ff;
            }
            cursor: pointer;

            float: left;
            margin-right: 50px;
        }
    }
    .c-detail-body{
        font-size: 14px;
        padding: 20px 60px;
        border-bottom: 1px solid #e7e7e7;
        font-size: 12px;
        
        .body-header{
            line-height: 100px;
            overflow: hidden;
            .body-header-icon{
                width: 60px;
                height: 60px;
                margin-right: 20px;
                border-radius: 4px;
                background-color: #4886ff;
                float: left;
            }
            .body-header-title{
                float: left;
                color:#4886ff;
            }
        }
        .body-description{
            width: 600px;
            line-height: 30px;
            margin-bottom: 10px;
        }
        .body-summary{
            line-height: 30px;
            .summary-row{
                .summary-key{

                }
                .summary-value{
                    color:#4886ff
                }
            }
        }

        .c-fee-explain-panel{
            font-size: 14px;
            .fee-header{
                line-height: 30px;
                padding-bottom: 20px;
                border-bottom: 1px solid #e7e7e7;
            }
            .fee-body{
                .fee-body-title{
                    margin-top:40px;
                    margin-bottom: 20px;
                    line-height: 30px;
                    color:#4886ff;
                }
                .fee-body-description{
                    line-height: 30px;
                }
                .fee-body-content-text{
                    line-height: 30px;
                }
                .fee-body-content-image{
                    padding: 40px;
                    text-align: center;
                    margin-top:30px;
                    border: 1px solid #e7e7e7;
                    width: 300px;
                    height: 400px;
                    margin-bottom: 30px;
                }
            }
        }
    }

    .c-detail-footer{
        font-size: 12px;
        padding:30px 60px 50px 60px;
        .detail-input-area{
            line-height: 30px;
            .detail-input{
                border:1px solid #e7e7e7;
                width: 200px;
                height: 30px;
                padding:0px 10px;
                margin-right: 20px; 
                border-radius: 4px;
            }
            .input-price{
                
            }
            .input-day{

            }
            .calculate-btn{
                line-height: 30px;
                width:60px;
                border-radius: 4px;
                background-color: #4886ff;
                color: white;
                text-align: center;
            }
            .calculate-key{
            }
            .calculate-value{
                color:#4886ff;
                margin-right: 135px;
            }
        }

    }
}